{
  "name": "signature",
  "description": "Simple key/secret based authentication for apis, ported from the Ruby gem of the same name",
  "version": "0.0.1",
  "homepage": "https://github.com/leppert/signature",
  "author": "Greg Leppert <greg@formasfunction.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/leppert/signature.git"
  },
  "main": "lib/signature",
  "engines": {
    "node": "~ 0.4.7"
  }
}

